<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>

        限尺码：DECATHLON 迪卡侬 Density 300 成人硬地橄榄球鞋 59.9元

    </title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="apple-itunes-app" content="app-id=933106331" />
    <link href="//static.manmanbuy.com/m/css/base.css?t=20081008" rel="stylesheet" media="all" />
    <script type="text/javascript" src="//include.manmanbuy.com/wap/js/jquery.js"></script>
    <script src="//include.manmanbuy.com/newindex/cuxiao/jquery.masonry.min.js"></script>
    <script type="text/javascript" src="//static.manmanbuy.com/m/js/iscroll.js"></script>
    <script type="text/javascript" src="//static.manmanbuy.com/m/js/navbarscroll.js"></script>
    <link rel="stylesheet" type="text/css" href="//include.manmanbuy.com/wap/css/retina.css" />
    <style type="text/css">
        .head {
            background: #ff841d;
            color: #FFFFFF;
            height: 44px;
            width: 100%;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }

        .head h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-box-align: center;
            box-align: center;
            -webkit-box-pack: center;
            box-pack: center;
        }

        .head .home,
        .head .back {
            width: 50px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }

        .head .back .icon-back {
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
            width: 100%;
            margin: 0 auto;
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            background-size: 20px;
        }
        .head .home .icon-app {
            background-image: url(https://img.alicdn.com/imgextra/i2/690311/TB2beKvaTXYBeNkHFrdXXciuVXa_!!690311.png);
            width: 100%;
            margin: 0 auto;
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            background-size: 32px;
        }
    </style>

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?6ec3897e953d5d9e4b44b232cac821b9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
        function trackEvent(App_action) {
            _hmt.push(['_trackEvent', 'wap_APP下载', App_action, window.location.pathname, 1]);
        }
    </script>




    <link href="//static.manmanbuy.com/m/css/cu.css?20181008" rel="stylesheet" media="all" />
    <script type="text/javascript" src="//static.manmanbuy.com/m/js/clipboard.min.js"></script>
    <style type="text/css">
        .head {
            background: #ff841d;
            color: #FFFFFF;
            height: 44px;
            width: 100%;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }

        .head h1 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            -webkit-box-flex: 1;
            box-flex: 1;
            -webkit-box-align: center;
            box-align: center;
            -webkit-box-pack: center;
            box-pack: center;
        }

        .head .home,
        .head .back {
            width: 50px;
            margin: 0px;
            padding: 0px;
            text-align: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
        }

        .head .back .icon-back {
            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='1.5em' height='1.5em'><path fill='#FFFFFF' d='M818.881422 747.988622 755.734756 812 313.503289 363.943111 313.480533 363.965867 250.311111 299.931733 755.734756-212.113778 818.881422-148.1024 376.672711 299.954489Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
            width: 100%;
            margin: 0 auto;
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            background-size: 20px;
        }

        .head .home .icon-app {
            background-image: url(https://img.alicdn.com/imgextra/i2/690311/TB2beKvaTXYBeNkHFrdXXciuVXa_!!690311.png);
            width: 100%;
            margin: 0 auto;
            -webkit-background-size: contain;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            display: -webkit-box !important;
            display: box !important;
            position: relative;
            background-size: 32px;
        }

        .cu-content .golink a {
            height: 40px;
            line-height: 40px;
        }

        .appbanner {
            background: #434343;
            position: relative;
            padding: 10px;
        }

        .appbanner:after {
            display: table;
            content: "";
            line-height: 0;
            clear: both;
        }

        .appbanner .applogo {
            float: left;
        }

        .appbanner .applogo img {
            width: 64px;
        }

        .appbanner .tit {
            float: left;
            color: #FFFFFF;
            font-size: 16px;
            margin-left: 10px;
        }

        .appbanner .tit .subtit {
            font-size: 12px;
            margin-top: 4px;
        }

        .appbanner .tit .subtit p {
            line-height: 20px;
            color: #fee6c2;
        }

        .appbanner .btn {
            float: left;
        }

        .appbanner .btn a.a-close {
            display: block;
            width: 20px;
            height: 20px;
            position: absolute;
            top: 10px;
            right: 10px;
            background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='%23000000'/><line stroke='%23ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='%23ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>") no-repeat center;
            -webkit-background-size: contain;
            background-size: contain;
        }

        .appbanner .btn a.a-install {
            display: block;
            width: 80px;
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            color: #FFFFFF;
            background: #6db110;
            border-radius: 4px;
            text-align: center;
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .appbannerc {
            position: relative;
            font-size: 12px;
            margin-top: 20px;
        }

        .appbannerc .logo {
            overflow: hidden;
        }

        .appbannerc .btn {
            position: absolute;
            width: 80px;
            height: 30px;
            right: 10px;
            top: 8px;
        }

        .appbannerc .btn a.a-install {
            position: static;
        }

        .appbannerc .tit {
            font-size: 18px;
            float: none;
            padding-left: 10px;
            overflow: hidden;
        }

        .appbannerc .tit .subtit {
            margin-top: 4px;
            font-size: 14px;
        }

        .appbannerc .tit .subtit p {
            font-size: 14px;
        }

        .appbannerc .btn a.a-install {
            height: 28px;
            line-height: 28px;
        }
    </style>
    <style>
        /*省钱控文章标签卡 old
.insert-card{width: 100%; height: 132px; padding: 5px; border: 1px solid #eee; overflow: hidden; vertical-align: middle;  display: block; margin: 10px auto; position: relative;box-sizing: border-box;}
.insert-card:hover{ box-shadow: 1px 1px 8px #eee;}
.insert-card a{display: inline;}
.insert-card span{margin-left: 80px; display: block;}
.insert-card img{width: 120px;height: 120px !important; float: left; margin: 0 auto;}
.insert-card .tit{font-size: 14px; margin-left: 130px; display: block !important; line-height: 20px; max-height: 20px; overflow: hidden; color: #333;-webkit-line-clamp: 1; display: -webkit-box;-webkit-box-orient: vertical;}
.insert-card a:hover{ color: #333; }

.insert-card .des{font-size: 12px; margin-left: 130px; color: #999; line-height: 16px; max-height: 48px; overflow: hidden; display: block; margin-top: 5px; -webkit-line-clamp: 3; display: -webkit-box  !important;-webkit-box-orient: vertical;}
.insert-card .ot{margin-left:130px;}
.insert-card .ot .inf{position: absolute;left: 135px; bottom: 4px; margin-left:0px;}
.insert-card .ot .pr{ float: left; margin-left: 0px; font-size: 14px; color: #f27b04; overflow: hidden;}
.insert-card .ot .pr em{ font-style: normal; font-size: 12px;  }
.insert-card .ot .m{ font-size: 11px; margin-left: 0px; float: left;line-height: 25px;}
.insert-card .ot .m a{ color: #666666; }
.insert-card .ot .go{position: absolute;right: 0px; bottom: 5px;}
.insert-card .ot .go a{ display: inline-block; height: 20px; line-height: 20px; color: #ffffff; background-color: #F27B04; border-radius: 3px; padding: 0px 5px; text-align:left;  margin: 0px 4px; font-size: 14px;}
*/
/*省钱控文章标签卡*/
.insert-card{width: 100%; height: 132px; padding: 5px; border: 1px solid #eee; overflow: hidden;  display: block; margin: 10px auto; position: relative;box-sizing: border-box;}
.insert-card:hover{ box-shadow: 1px 1px 8px #eee;}
.insert-card a{display: inline;}
.insert-card span{margin-left: 80px; display: block;}
.insert-card img{width: 120px;height: 120px !important; float: left; margin: 0 auto;}
.insert-card .tit{font-size: 14px; margin-left: 130px; display: block !important; line-height: 20px; max-height: 20px; overflow: hidden; color: #333;-webkit-line-clamp: 1; display: -webkit-box;-webkit-box-orient: vertical;}
.insert-card a:hover{ color: #333; }
.insert-card a.a_go_link{position:absolute;z-index:1;display:block;top:0;left:0;width:100%;height:100%}
.insert-card a.a_go_mall{position: relative; z-index: 2}
.insert-card .des{font-size: 12px; margin-left: 130px; color: #999; line-height: 16px; max-height: 48px; overflow: hidden; display: block; margin-top: 5px; -webkit-line-clamp: 3; display: -webkit-box  !important;-webkit-box-orient: vertical;}
.insert-card .ot{margin-left:130px;}
.insert-card .ot .inf{position: absolute;left: 135px; bottom: 4px; margin-left:0px;}
.insert-card .ot .pr{ float: left; margin-left: 0px; font-size: 14px; color: #f27b04; overflow: hidden;}
.insert-card .ot .pr em{ font-style: normal; font-size: 12px;  }
.insert-card .ot .m{ font-size: 11px; margin-left: 0px; float: left;line-height: 25px;}
.insert-card .ot .m a{ color: #666666; }
.insert-card .ot .go{position: absolute;right: 0px; bottom: 5px;}
.insert-card .ot .go a{ display: inline-block; height: 20px; line-height: 20px; color: #ffffff; background-color: #F27B04; border-radius: 3px; padding: 0px 5px; text-align:left;  margin: 0px 4px; font-size: 14px;position:relative;z-index:2}
/*库存查询
.area{ font-size:14px;display: inline-block; background-color:#f7f6f4; padding:0px 25px; line-height:38px;font-family: "Microsoft Yahei"; font-weight: normal; }
*/.area span.s{ position:relative; display:inline-block; line-height:38px; padding:0px 20px 0px 16px; cursor:pointer; z-index:999;}
.area span.s i{ display:inline-block; margin-left: 6px;}
.area span .drop {display:none;/*position:absolute;*/left:-6px;padding: 0px 0px 10px 0px;background-color:#ffffff;width:138px;box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;border-width: 0px 1px 1px 1px;border-style: solid; *top:36px;}
.area span .drop ul li{font-size: 12px;font-family: "Microsoft Yahei";line-height: 20px;}
.area span .drop ul li a{display:block;padding: 0px 10px;}
.area span .drop ul li a:hover{background-color: #f7f6f4; }
.area span .drop ul li a span{border-bottom:1px dotted #c0c0c0; display:block; padding:0px 10px; text-align:left;}
.area span .drop  strong{ float:right; font-weight:normal;*margin-top: -40px;}
.area strong{ color:#f27b04; font-weight:normal;}
.Page_loading { margin-top: 15px; text-align: center; font-family: "微软雅黑"; font-size: 16px;/* display: none;*/ background-color: #f8f8f8; }
.Page_loading em { margin-top: 15px; vertical-align: middle; margin-right: 4px; }
.cu-content-pl .list .con .name .username {    color: #999;}
    .cu-content-pl .list .con .yinyong  span{color: #999; line-height:26px;}
    .cu-content-pl .list .con .yinyong {color: #333; line-height:26px;}
    .cu-content-pl .list .con .content{line-height:26px;color: #333;}
    .cu-content .conn p{margin:0px auto;color:#444;}
    .cu-content{ padding:4px 20px;}
    .cu-content-pl{ background-color:#f2f2f2; margin-top:10px;}
    .cu-content-pl .tit{ font-weight:bold;}
	</style>
    <!--<style type="text/css">
.plist a.pro { width: 100%; }
</style>-->

    <script type="text/javascript">
        var kg = 0;
        var ipage = 2;
        var isend = 0;
        $(document).ready(function () {

            var range = 400;             //距下边界长度/单位px  
            var maxnum = 20;            //设置加载最多次数  
            var num = 1;
            var totalheight = 0;
            $(window).scroll(function () {
                return;
                var srollPos = $(window).scrollTop();    //滚动条距顶部距离(页面超出窗口的高度)  
                totalheight = parseFloat($(window).height()) + parseFloat(srollPos);
                if (($(document).height() - range) <= totalheight && num != maxnum && kg == 0) {
                    $('.Page_loading').show();
                    kg = 1;
                    if ($('.Page_loading').html() != "已经是最后一页！") {
                        $.ajax({
                            url: "d.aspx?DA=" + new Date(),
                            type: 'get', //数据发送方式 
                            dataType: 'html', //接受数据格式 
                            data:
                            {
                                action: 'Pull-downLoad',
                                ipage: ipage,
                                cxid: 523748
                            },
                            success: _refresh //回传函数(这里是函数名)   error转向错误页面
                        });
                    }
                    return true;
                }
            });
        });

        function _refresh(obj) { //ajax提交后返回
            $('.Page_loading').hide();
            if (obj == "") {
                $('.Page_loading').html("已经是最后一页！");
            }
            else {
                $('#listnew ul').append(obj);
                ipage++;
            }
            kg = 0;
        } 
    </script>
    <script type="text/javascript">
        $(function () {
            $('.channel').navbarscroll({
                defaultSelect: 1,
                className: 'on',
            });
        })
    </script>
    <meta name="Keywords" content="限尺码：DECATHLON 迪卡侬 Density 300 成人硬地橄榄球鞋报价，价格" />
    <meta name="Description" content="【迪卡侬】限尺码：DECATHLON 迪卡侬 Density 300 成人硬地橄榄球鞋,59.9元--慢慢买比价网" />
</head>

<body>

    <div id="ctl00_headerApp" class="header-top">
        <div class="header-inner">
            <div class="header-box">
                <div class="logo">
                    <h1>
                        <a href="https://m.manmanbuy.com/"><img src="http://static.manmanbuy.com/m/img/mlogo.png"></a>
                    </h1>
                </div>
                <div class="searchbox">
                    <form action="Search.aspx" method="get">
                    <i class="iconfont icon-search">&#xe632;</i>
                    <input type="search" name="key" placeholder="商品比价、查历史价" autocomplete="false">
                    <a class="a-del"><i class="iconfont">&#xe64d;</i></a>
                    </form>
                </div>
                <div class="download"><a target="_blank" href="https://at.umeng.com/onelink/Pvmmmy">下载</a></div>
            </div>
            <div class="header-tab">
                <div class="channel" id="header-channel">
                    <div class="scroller">
                        <ul class="clearfix">
                            <li><a href="../index.html" class="on">首页</a></li>
                            <li><a href="./coupon.html">精选优惠</a></li>
                            <li><a href="./category.html">查历史价</a></li>
                            <li><a href="./category.html">比价搜索</a></li>
                            <li><a href="./inlanddiscount.html">国内折扣</a></li>

                            <li><a href="./baicaijia.html">白菜价</a></li>
                            <li><a href="http://m.manmanbuy.com/defaultsharehot.aspx">小时风云榜</a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <link href="?c831d4435286b57e=c929269b464b87c824a0fc92532265c7" rel="stylesheet" type="text/css" />
    <div>


        <div class="container">
            <div class="cu-content">

                <div class="pic" style="text-align:center;"><img src="http://img2017.manmanbuy.com/Thumb_2019040017070018495.jpg"
                        alt="限尺码：DECATHLON 迪卡侬 Density 300 成人硬地橄榄球鞋" style="max-width:60%;"></div>
                <!-- 商品大图 -->
                <div class="info">
                    <span class="mall">迪卡侬</span> |
                    <span class="addtime" style="margin-right: 4px;">04-11 17:07</span> | <span class="author">大力 | 慢慢买</span>

                    | <span class="author"><a href="#newcomment" style="color:#4682c5;">有12人评论</a></span>


                </div>

                <!-- 商品标题和商品价格 -->
                <h2 class="title" style="line-height: 30px; margin-top:10px;color: #333;font-size: 16px;text-align:left;">限尺码：DECATHLON
                    迪卡侬 Density 300 成人硬地橄榄球鞋</h2>
                <h3 class="subtitle" style=" height:20px;color:#f85000; line-height:20px; overflow:hidden; font-weight:normal;">59.9元</h3>


                <!-- 直达链接按钮 -->
                <div class="golink" style="width:200px;"><a href="redirect.aspx?webid=342&tourl=https%3a%2f%2fwww.decathlon.com.cn%2fzh%2fp%2fdensity-300-fg-adult-firm-ground-rugby-boots-black-red-white%2f_%2fR-p-147983%3f&y=cu&cxid=523748"
                        target="_blank" class="a-gobuy">直达链接</a>

                </div>

                <div class="content clearfix">

                    <!--商品描述-->
                    <div class="conn">

                        <p>
                            迪卡侬（DECATHLON）来自法国的体育用品品牌，由Michel
                            Leclerq于1976年创办，是全球最大的体育用品零售品牌之一。其商品包括运动服饰，运动装备，运动器材等，另外迪卡侬还免费提供训练场地。
                        </p>
                        <p>
                            <br />
                        </p>
                        <p>
                            DECATHLON 迪卡侬 Density 300 成人硬地橄榄球鞋目前官网售价仅59.9元，库存仅个位数，喜欢可以购入。
                        </p>
                        <p>
                            <br />
                        </p>

                        <!-- 第二张商品图片 -->
                        <p style="text-align:center;">
                            <img src="http://zhekoupic-qiniu.zuyushop.com/cuxiaoPic/image/mmbAdmin/20190411170652_1379.jpg"
                                alt="" />
                        </p>
                        <!--内容结束-->
                    </div>
                </div>

                <br />


            </div>


            <!-- 评论区域 -->
            <div class="cu-content-pl" id="comment">

                <div class="tit" id="newcomment">最新评论</div>
                <div class="list" id="listnew">
                    <ul>

                        <li class="ui-border-b">
                            <div class="userimg"><img src="http://bbs.manmanbuy.com/images/face/none.gif"></div>
                            <div class="con">
                                <div class="name clearfix">
                                    <div class="username">trm5188</div>
                                    <div class="time">2019/4/11 17:54:52</div>
                                </div>
                                <div class="content">免费提供训练场地?where?</div>
                            </div>
                        </li>
                    </ul>
                </div>







                <div class="cu-comment-more">
                    <a href="http://m.manmanbuy.com/app.html?type=cuxiao_nypl&value=523748">打开APP，查看全部评论</a></div>




            </div>

            <div class="Page_loading" style=" display:none;">
                <em>
                    <img src="http://cu.manmanbuy.com/images/loading.gif" width="32" height="32" /></em><span></span>
            </div>

            <div class="cu-content-pl">

                <div class="tit">热门推荐</div>
                <div class="cu-list">
                    <ul>
                        <li class="clearfix ui-border-b"><a href="d.aspx?id=523721&f=weixinlist&deviceId=">
                                <div class="pic"><img src="http://img2017.manmanbuy.com/Thumb_201904001641113213.png?imageMogr2/thumbnail/218x218"></div>
                                <div class="clearfix info">
                                    <div class="title">伊夫丹顿 男女棉质圆领短袖T恤 <span>9.9元包邮（2人成团）</span></div>
                                    <div class="other"><span class="mall">苏宁易购 | 04-11 16:41</span><span class="comment"><i
                                                class="icon-comment"></i>1</span></div>
                                </div>
                            </a></li>
                        <li class="clearfix ui-border-b"><a href="d.aspx?id=523759&f=weixinlist&deviceId=">
                                <div class="pic"><img src="http://img2017.manmanbuy.com/Thumb_2019040017182249502.jpg?imageMogr2/thumbnail/218x218"></div>
                                <div class="clearfix info">
                                    <div class="title">限尺码、反季特卖： SEPTWOLVES 七匹狼 1H1670701521 男士连帽羽绒服 <span>119.5元包邮（双重优惠）</span></div>
                                    <div class="other"><span class="mall">苏宁易购 | 04-11 17:36</span><span class="comment"><i
                                                class="icon-comment"></i>0</span></div>
                                </div>
                            </a></li>
                        <li class="clearfix ui-border-b"><a href="d.aspx?id=523753&f=weixinlist&deviceId=">
                                <div class="pic"><img src="http://img2017.manmanbuy.com/Thumb_2019040017114580969.jpg?imageMogr2/thumbnail/218x218"></div>
                                <div class="clearfix info">
                                    <div class="title">真维斯 82-181588 男士弹力直筒牛仔裤 <span>65.9元</span></div>
                                    <div class="other"><span class="mall">天猫旗舰店 | 04-11 17:25</span><span class="comment"><i
                                                class="icon-comment"></i>0</span></div>
                                </div>
                            </a></li>
                        <li class="clearfix ui-border-b"><a href="d.aspx?id=523725&f=weixinlist&deviceId=">
                                <div class="pic"><img src="http://img2017.manmanbuy.com/Thumb_201904001644329453.jpg?imageMogr2/thumbnail/218x218"></div>
                                <div class="clearfix info">
                                    <div class="title">直降100：MI 小米 小米9 8GB+128GB 全网通4G手机 深空灰色 <span>3199元</span></div>
                                    <div class="other"><span class="mall">苏宁易购 | 04-11 16:47</span><span class="comment"><i
                                                class="icon-comment"></i>3</span></div>
                                </div>
                            </a></li>
                        <li class="clearfix ui-border-b"><a href="d.aspx?id=523726&f=weixinlist&deviceId=">
                                <div class="pic"><img src="http://img2017.manmanbuy.com/Thumb_201904001645194796.png?imageMogr2/thumbnail/218x218"></div>
                                <div class="clearfix info">
                                    <div class="title">梦洁家纺 成人枕芯 50*70cm <span>9.9元</span></div>
                                    <div class="other"><span class="mall">京东商城 | 04-11 16:45</span><span class="comment"><i
                                                class="icon-comment"></i>0</span></div>
                                </div>
                            </a></li>
                        <li class="clearfix ui-border-b"><a href="d.aspx?id=523734&f=weixinlist&deviceId=">
                                <div class="pic"><img src="http://img2017.manmanbuy.com/Thumb_2019040016511948438.jpg?imageMogr2/thumbnail/218x218"></div>
                                <div class="clearfix info">
                                    <div class="title">18:08开始：HUAWEI 华为 P30 Pro 智能手机 8GB+128GB <span>5488元包邮</span></div>
                                    <div class="other"><span class="mall">天猫旗舰店 | 04-11 16:51</span><span class="comment"><i
                                                class="icon-comment"></i>3</span></div>
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>




        </div>
        <div id="ctl00_Menu" class="nav" style="margin-top:20px;"><a href="http://m.manmanbuy.com">首页</a>&nbsp;&gt;&nbsp;

            <a href="http://m.manmanbuy.com/cuxiao.aspx">省钱控</a>&nbsp;&gt;&nbsp;活动详情
            <div style="margin:10px 0px;"><a href="cuxiao.aspx">超值推荐</a>&nbsp;&gt;&nbsp;限尺码：DECATHLO...</div>

            <script type="text/javascript">
                new Clipboard('.abtn');
            </script>
            <script type="text/javascript">
                $(document).ready(function () {

                    var html = '<a href="https://at.umeng.com/onelink/GXv41D" style="display:block"><img src="https://img.alicdn.com/imgextra/i4/2873557749/O1CN01kf1FZB2775crFJBAK_!!2873557749.png" style="width:100%; height:auto; border:none; display:block;" /></a>';
                    $(".app-promotion-bar").html(html).css('height', 'auto');
                });
            </script>
            <script type="text/javascript">


            </script>
        </div>


        <style type="text/css">
            .app-promotion-bar {
                position: fixed;
                bottom: 0;
                z-index: 3;
                display: block;
                width: 100%;
                height: 60px;
                background-color: #faf8f5;
                -webkit-transition: opacity .2s ease-out;
                transition: opacity .2s ease-out;
            }

            .app-promotion-bar .closefix {
                position: absolute;
                top: 0;
                left: 0;
                width: 21px;
                height: 21px;
                padding: 19px 12px 20px;
                background-image: url(https://img.alicdn.com/imgextra/i3/379516416/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: 21px;
                opacity: 1;
            }

            .app-promotion-bar .icon {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 46px;
                width: 41px;
                height: 41px;
                margin: auto;
                background-image: url(https://img.alicdn.com/imgextra/i4/690311/TB2mY9udDJYBeNjy1zeXXahzVXa_!!690311.png_200x200.jpg);
                background-position: center;
                background-size: 41px;
            }

            .app-promotion-bar .titlefix,
            .app-promotion-bar .describe {
                margin-left: 97px;
                margin-right: 84px;
                line-height: 1;
            }

            .app-promotion-bar .titlefix {
                margin-top: 12px;
                margin-bottom: 0;
                font-size: 18px;
                color: #888;
            }

            .app-promotion-bar .describe {
                margin-top: 3px;
                font-size: 14px;
                color: #999;
            }

            .app-promotion-bar .download-btn {
                position: absolute;
                top: 0;
                right: 10px;
                bottom: 0;
                width: 74px;
                height: 23px;
                padding-top: 10px;
                margin: auto;
                font-size: 13px;
                line-height: 1;
                text-align: center;
                color: #fff;
                background-color: #ff7700;
                border-radius: 4px;
                box-shadow: inset 0 -2px #ff5500;
                text-decoration: none;
            }
        </style>
        <script type="text/javascript">
            $(function () {
                $('body').css('padding-bottom', '50px');
                $('.app-promotion-bar a.closefix').click(function () {
                    $('.app-promotion-bar').fadeOut();
                })
            })

            $(function () {
                var headerTop = $('.header-top').offset().top;
                if (headerTop > 0) {
                    $(window).scroll(function (event) {
                        if ($(window).scrollTop() > headerTop) {
                            $('.header-top .header-inner').addClass('fixed');
                        } else {
                            $('.header-top .header-inner').removeClass('fixed');
                        }
                    });
                } else {
                    $('.header-top .header-inner').addClass('fixed');
                }
            })
        </script>
        <div class="app-promotion-bar"> <a class="closefix" href="javascript:;"></a>
            <div class="icon"></div>
            <p class="titlefix">慢慢买</p>
            <p class="describe">打开APP，查看更多神价</p>
            <a class="download-btn" href="https://at.umeng.com/onelink/Pvmmmy">立即打开</a>
        </div>





        <script>
            var _mtac = {};
            (function () {
                var mta = document.createElement("script");
                mta.src = "http://pingjs.qq.com/h5/stats.js?v2.0.4";
                mta.setAttribute("name", "MTAH5");
                mta.setAttribute("sid", "500309276");

                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(mta, s);
            })();
        </script>
        <script src="../lib/mui/js/mui.min.js"></script>
        <script src="../lib/zepto/zepto.js"></script>
        <script src="../lib/arttemplate/template-web.js"></script>
        <script src="../js/common.js"></script>
        <script src="../js/details.js"></script>
    

        <script type="text/template" id="datails">
          
            <div class="cu-content">

                 <!-- 商品大图 -->
                <div class="pic" style="text-align:center;">
                    {{@productImg2}}
                </div>
               
                <div class="info">
                   
                    <span class="mall">迪卡侬</span> |
                    <span class="addtime" style="margin-right: 4px;">{{productTime}}</span> | <span class="author">{{productTips}}</span>

                    | <span class="author"><a href="#newcomment" style="color:#4682c5;">{{productComCount}}</a></span>


                </div>

                <!-- 商品标题和商品价格 -->
                <h2 class="title" style="line-height: 30px; margin-top:10px;color: #333;font-size: 16px;  text-align:left;">{{productName}}</h2>
                <h3 class="subtitle" style=" height:20px;color:#f85000; line-height:20px; overflow:hidden; font-weight:normal;">{{productPinkage}}</h3>


                <!-- 直达链接按钮 -->
                <div class="golink" style="width:200px;"><a href="redirect.aspx?webid=342&tourl=https%3a%2f%2fwww.decathlon.com.cn%2fzh%2fp%2fdensity-300-fg-adult-firm-ground-rugby-boots-black-red-white%2f_%2fR-p-147983%3f&y=cu&cxid=523748"
                        target="_blank" class="a-gobuy">直达链接</a>

                </div>

                <div class="content clearfix">

                    <!--商品描述-->
                    <div class="conn">

                        <p>
                            {{productInfo}}
                        </p>
                        <p>
                            <br />
                        </p>
                        <p>
                            {{productInfo1}}
                        </p>
                        <p>
                            <br />
                        </p>
                        <p>
                            {{productInfo2}}
                        </p>
                        <!-- 第二张商品图片 -->
                     
                        <!--内容结束-->
                    </div>
                </div>

                <br />


            </div>
         
        </script>
        <script src="../js/common.js"></script>
        </div>
</body>

</html>