@import './reset.less';
@import './common.less';


.mmm_content {
    .border {
        height: 30px;
        margin: 5px 3px;
        background-color: #eeeeee;
        border:1px solid #ccc;
        h4 {
            line-height: 30px;
            font-size: 16px;
            color: #965e26;

        }
    }
    .ranking{
        ul{
            border-top: 1px solid #ccc;
        }
        li {
            height: 30px;
            background-color: #ededed;
            border-bottom: 1px solid #ccc;
            padding-left: 10px;
            a{  
                display: block;
                width: 100%;
                line-height: 30px;
                font-size: 13px;
                color: #000;
                font-weight: 600;
            }
        }
    }
}