@import './reset.less';
@import './common.less';
.mmm_content {
    margin-bottom: 50px;
    .mui-table-view {
        position: relative;
        top: 35px;
        >.mui-table-view-cell {
            >a {
                font-size: 16px;
                font-weight: 600;
                background-color: #ccc;
            }
            .mmm_titlecontent {
                padding: 0;
                .catelist {
                    display: inline-block;
                    width: 32%;
                    line-height: 40px;
                    text-align: center;
                    border: 1px solid #ddd;
                    a {
                        color: #333;
                    }
                }
            }
        }
    }
}