@import './reset.less';

body {
  background: #eee;
}

.layout {
  width: 100vw;
  height: 100vh;
  max-width: 640px;
  display: flex;
  flex-direction: column;
  position: relative;

  // 头部样式
  #header {
    background-color: #f4483e;
    height: 50px;
    line-height: 50px;

    .mui-title {
      color: #fff;
      line-height: 50px;
      font-size: 20px;
    }

    >.mui-icon {
      font-size: 30px;
      color: #fff;
    }

    .mmm_app {
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
      color: #fff;

      >span:nth-of-type(1) {
        padding-top: 5px;
        padding-bottom: 0px;
        font-size: 28px;
      }

      >span:nth-of-type(2) {
        font-size: 10px;
        line-height: 10px;
      }
    }
  }

  // 主体部分样式
  .mmm_content {
    flex: 1;
    border: 1px solid #ccc;
    // height: 100%;
  }

  // 底部样式
  .mmm_footer {
    // height: 80px;

    .foot_top {
      margin-top: 20px;
      display: flex;

      a {
        display: block;
        flex: 1;
        line-height: 33px;
        text-align: center;
        border: 1px solid #ccc;
        color: #333;
        font-size: 14px;
      }

    }

    .footer {
      bottom: 0;
      margin: 15px 0;

      p {
        line-height: 22px;
        font-size: 12px;
        text-align: center;
      }
    }
  }
}