@import './conponCommon.less';


.layout {
  .mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0, 0, 0, .3);
    
  }
  .mmm_content {
    overflow: hidden;

    .coupon_banner {
      display: none;
      position: fixed;
      top: 200px;
      left: 50%;
      transform: translateX(-50%) !important;
      z-index: 999;
      width: 300px;
      overflow: hidden;

      &::before {
        content: '\e582';
        font-family: Muiicons;
        font-size: 50px;
        position: absolute;
        left: -5px;
        top: 50%;
        color: #ccc;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        z-index: 999;
      }

      &::after {
        content: '\e583';
        font-family: Muiicons;
        font-size: 50px;
        position: absolute;
        right: -5px;
        top: 50%;
        color: #ccc;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        z-index: 500;
      }

      .mui-slider-item {
        width: 300px;
        text-align: center;

        img {
          width: 75%;
          display: inline-block;
        }
      }
    }


    .mui-scroll-wrapper {
      top: 50px;
      // bottom: 80px;
      background: #fff;
    }

    .conpon_tip {
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #888;
    }

    .coupon_list {
      padding: 0 10px 0 15px;


      .single_list {
        padding: 10px 0;
        display: flex;
        border-bottom: 1px dashed #ccc;

        .couponImg {
          flex: 2;

          // text-align: center;
          >img {
            width: 90%;
            display: inline-block;
          }
        }

        .productInfo {
          flex: 5;
          position: relative;

          >div:nth-of-type(1) {
            line-height: 24px;
          }

          h3 {
            font-weight: 600;
            font-size: 20px;
            line-height: 30px;
          }

          .proDate {
            color: orange;
            margin-top: 10px;
          }

          span {
            position: absolute;
            right: -5px;
            top: 35%;
            color: #ccc;
            font-size: 28px;
          }
        }
      }
    }
  }
}

