@import './conponCommon.less';

 // 主体部分样式
 .mmm_content {
   .coupon_title {
     background-color: #fff;
     padding: 10px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;

     .single_coupon {
       width: 32%;
       border: 1px solid #ddd;
       margin-bottom: 10px;
       text-align: center;
       color: #666;

       >img {
         width: 70%;
         display: inline-block;
       }

       >div {
         margin-bottom: 10px;
       }
     }
   }

   .coupon_nav {
     height: 45px;
     line-height: 45px;
     font-size: 18px;
     text-indent: 10px;
     border-top: 1px solid #ccc;
     border-bottom: 1px solid #ccc;
   }

   .coupon_list {
     height: 50px;
     background: #fff;
   }
 }
