@import './reset.less';
.mmm_layout{
    .mmm_header {
        height: 45px;
        padding: 0 8px;
        background-color: #fff;
        position: fixed;
        display: flex;
        z-index: 999;
        .logo {
            height: 40px;
            flex: 2;
            padding-top: 8px;
            img {
                width: 100%;
            }
        }
        .searchbox {
            padding: 6px 10px;
            flex: 5;
            form {
                position: relative;
                span {
                    position: absolute;
                    top: 6px;
                    left: 8px;
                    font-size: 18px;
                }
                input {
                    width: 100%;
                    height: 30px;
                    border-radius: 15px;
                    text-indent: 10px;
                    background-color: #eee;
                    font-size: 14px;
                }
            }
        }
        .download {
            margin-top: 8px;
            flex: 1;
            a {
                display: block;
                padding: 4px;
                border: 1px solid #f00;
                color: #f00;
                box-sizing: border-box;
                border-radius: 10px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
    .scroller {
        width: 100%;
        line-height: 30px;
        text-align: center;
        position: fixed;
        top: 45px;
        z-index: 998;
        background-color: #fff;
        ul {
            display: flex;
            font-size: 12px;
            li {
                flex: 1;
                a {
                    color: #333;
                }
            }
        }
    }
    .mmm_content {
        #productList {
            .category-title {
                background-color: #fff;
                position: relative;
                top: 75px;
                >.breadcrumb {
                    padding-top: 10px;
                    padding-left: 14px;
                    display: flex;
                    margin-bottom: 0px;
                    >li {
                        font-size: 13px;
                        a {
                            color: #333;
                            font-size: 13px;
                        }
                        &::before {
                            content: "";
                        }
                        &::after {
                            content: ">";
                        }
                    }
                }
                >.btn-default {
                    position: absolute;
                    right: 10px;
                    top: 6px;
                    display: block;
                    padding: 0 10px;
                    font-size: 12px;
                    line-height: 20px;
                    border: 1px solid #333;
                    border-radius: 10px;
                    background-color: #ddd;
                    color: #333;
                }
            }
            .ui-border-b {
                margin-top: 60px;
                background-color: #fff;
                padding: 10px 8px;
                img {
                    display: block;
                    margin:auto;
                }
                .inf {
                    margin-top: 20px;
                    ul {
                        display: flex;
                        justify-content: space-between;
                        font-size: 13px;
                        color: #aaa;
                    }
                }
            }
            .pinglun {
                margin-top: 15px;
                font-size: 13px;
                color: #aaa;
                .pj_list {
                    padding: 0 10px;
                    margin-bottom: 6px;
                    background-color: #fff;
                    tbody {
                        
                        .pj_C {
                            color: #333;
                            padding: 10px 0px 0 0px;
                            font-size: 14px;
                        }
                    }
                }
            }
        }
    }
    .mmm_footer {
        .foot_top {
            margin-top: 50px;
            display: flex;
            a {
                display: block;
                flex: 1;
                line-height: 33px;
                text-align: center;
                border: 1px solid #ccc;
                color: #333;
                font-size: 14px;
            }
            
        }
        .footer {
            margin: 15px 0;
            p {
                line-height: 22px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
    }