@import './conponCommon.less';

.layout {
  #header {
    background-color: #ff841d;
  }

  .mmm_content {
    padding-top: 50px;

    .sp_nav {
      position: relative;
    }

    .mui-scroll-wrapper {
      top: 100px;

      .singleProList {
        padding: 0 10px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
          width: 49%;
          margin-top: 10px;
          text-align: center;

          >a {
            width: 100%;
            height: 100%;
            display: block;
            background: #fff;
            padding: 5px;

            img {
              width: 90%;
            }

            div:nth-of-type(1) {
              font-size: 12px;
              color: #333;
            }

            .others {
              height: 40px;
              display: flex;
              justify-content: space-between;
              align-items: center;

              span {
                color: #ff841d;
                font-size: 20px;
              }

              input {
                height: 30px;
                border: none;
                background: #ff9501;
                color: #fff;
              }
            }
          }
        }
      }
    }

    .filter {
      display: flex;
      background: #fff;

      li {
        text-align: center;

        a {
          width: 100%;
          display: inline-block;
          text-decoration: none;
          font-weight: 600;
          color: #333;
          text-align: center;
          line-height: 46px;
        }
      }

      .mui-table-view-cell:after {
        height: 0;
      }

      li:nth-of-type(-n+3) {
        flex: 1;

        span:nth-last-of-type(1) {
          font-size: 20px;
        }
      }

      li:nth-last-of-type(1) {
        width: 60px;
        border-left: 1px solid #ccc;
      }
    }

    .sp_store,
    .sp_area {
      display: none;
      position: absolute;
      left: 0px;
      top: 38px;
      width: 100%;
      background: #fff;
      border: 1px solid #ccc;
      z-index: 555;

      li {
        padding: 0 10px;
        width: 100%;
        height: 35px;
        line-height: 35px;
        font-size: 14px;
        border-bottom: 1px solid #eee;

        a {
          width: 100%;
          display: block;
          color: #333;
        }

      }

      .active {
        background: #eee;

        a {
          color: red;
        }
      }
    }


  }



}