@import './reset.css';

.layout {
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    background-color: #eee;

    // height: 1000px;
    .mmm_header {
        width: 100%;
        height: 50px;
        background-color: #f60;
        display: flex;
        position: fixed;
        z-index: 998;
        .ioc {
            width: 50px;
            height: 100%;
            line-height: 50px;
            text-align: center;
            color: #000;
        }

        form {
            flex: 1;
            padding-top:5px; 
            position: relative;
            input{
                width: 100%;
                border: 0;
                border: 1px solid #333;
                border-radius: 20px;
                text-indent: 18px;
            }
            .search{
                position: absolute;
                top: 10px;
                left: 6px;
                font-size: 28px;
                color: #bbb;
            }
        }

        .download {
            width: 50px;
            height: 100%;
            line-height: 50px;
            text-align: center;
        }
    }

    .mmm_content {
        width: 100%;
        padding-top: 50px;
        .mmm_matter {
            background-color: #fff;
            padding: 5px 20px;

            >.pic {
                >img {
                    width: 80%;
                    display: block;
                    margin: 0 auto
                }
            }

            >.info {
                font-size: 12px;
                color: #f00;
                margin: 12px auto;
            }

            >h2 {
                line-height: 30px;
                font-size: 20px;
                color: #333;
                font-weight: bold;
                margin-top: 10px;
            }

            >h3 {
                height: 20px;
                line-height: 20px;
                color: #f60;
                margin: 15px 0;
                font-size: 18px;
                font-weight: bold;
            }

            >.golink {
                >a {
                    height: 40px;
                    line-height: 40px;
                    text-align: center;
                    display: block;
                    width: 60%;
                    background-color: #ff9000;
                    color: #fff;
                    border-radius: 5px;
                    margin: 20px 10px;
                    font-size: 14px;
                }
            }

            >.conn {
                padding-bottom: 20px;

                p {
                    font-size: 16px;
                    margin: 0 auto;
                    color: #444;
                    line-height: 20px;
                    margin-bottom: 10px;

                    >img {
                        width: 100%;
                        display: block;
                        margin: 0 auto
                    }
                }
            }

            >.mmm_matter_img {
                >img {
                    display: block;
                    width: 100%;
                }
            }
        }

        .mmm_comment {
            padding: 10px 5px;
            background-color: #fff;

            >.title {
                font: 16px;
                color: #000;
                font-weight: bold;
                margin-bottom: 10px;
            }

            >.ui-border-t {
                >.tit {
                    font-size: 16px;
                    font-weight: bold;
                    padding-bottom: 5px;
                }

                >.reply {
                    #ctl00_ContentBody_txt_nr {
                        margin: 0;
                    }

                    .ctrl {
                        >input {
                            float: right;
                        }
                    }
                }

                #newcomment {
                    padding-top: 20px;
                }

                .list {
                    ul {
                        li {
                            padding: 18px 10px;
                            display: flex;
                            font-size: 12px;

                            >.userimg {
                                width: 40px;
                                height: 40px;

                                >img {
                                    width: 100%;
                                    border-radius: 50%;
                                }
                            }

                            >.con {
                                padding-left: 10px;

                                .name {
                                    padding-bottom: 5px;

                                    .username {
                                        color: #f00
                                    }

                                    .time {
                                        color: #f60;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}