@import './reset.less';
.mmm_layout{
    .mmm_header {
        height: 45px;
        padding: 0 8px;
        background-color: #fff;
        position: fixed;
        display: flex;
        z-index: 999;
        .logo {
            height: 40px;
            flex: 2;
            padding-top: 8px;
            img {
                width: 100%;
            }
        }
        .searchbox {
            padding: 6px 10px;
            flex: 5;
            form {
                position: relative;
                span {
                    position: absolute;
                    top: 6px;
                    left: 8px;
                    font-size: 18px;
                }
                input {
                    width: 100%;
                    height: 30px;
                    border-radius: 15px;
                    text-indent: 10px;
                    background-color: #eee;
                    font-size: 14px;
                }
            }
        }
        .download {
            margin-top: 8px;
            flex: 1;
            a {
                display: block;
                padding: 4px;
                border: 1px solid #f00;
                color: #f00;
                box-sizing: border-box;
                border-radius: 10px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
    .mmm_content {
        #productList {
            > .category-title {
                position: relative;
                top: 45px;
                >.breadcrumb {
                    padding-top: 10px;
                    display: flex;
                    margin-bottom: 0px;
                    >li {
                        a {
                            color: #333;
                        }
                        &::before {
                            content: "";
                        }
                        &::after {
                            content: ">";
                        }
                    }
                    
                }
                >.btn-default {
                    position: absolute;
                    right: 10px;
                    top: 3px;
                    display: block;
                    padding: 0 10px;
                    line-height: 30px;
                    border: 1px solid #333;
                    border-radius: 10px;
                    background-color: #ddd;
                    color: #333;
                }
            }
            >.product-list {
                margin-bottom: 50px;
                >.media {
                    padding: 10px;
                    border-bottom: 1px solid #ccc;
                    display: flex;
                    position: relative;
                    top: 45px;
                    >a {
                        flex: 1;
                        img {
                            height: 100%;
                            width: 100%;
                        }
                    }
                    >.media-body {
                        margin-left: 10px;
                        flex: 3;
                        >.price {
                            color: #e92322;
                        }
                        >em {
                            font-size: 12px;
                            color: #666;
                            &:last-child {
                                margin-left: 10px;
                            }
                        }
                    }
                }
            }
            
        }
    }
    .mmm_footer {
        .foot_top {
            margin-top: 50px;
            display: flex;
            a {
                display: block;
                flex: 1;
                line-height: 33px;
                text-align: center;
                border: 1px solid #ccc;
                color: #333;
                font-size: 14px;
            }
            
        }
        .footer {
            margin: 15px 0;
            p {
                line-height: 22px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
    }