@import './reset';
@import './common.css';


.mmm_content {
    flex: 1;
    // width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;

    >.mmm_list {
        margin-top: 10px;

        >.media {
            padding: 0px 10px 5px 10px;
            display: flex;
            width: 100%;

            >.media-left {
                flex: 1;
                background-color: #fff;

                >img {
                    width: 100px;
                    height: 100%;
                }
            }

            >.media-body {
                flex: 5;
                padding: 5px;
                background-color: #fff;

                >.Description {
                    font-size: 14px;
                    margin: 10px 0;

                    >a {
                        color: #f60;
                    }
                }

                >.price {
                    font-size: 14px;
                    color: #f00;
                    margin-bottom: 10px;
                }

                >.from {
                    float: left;
                    font-size: 12px;
                    color: #666;
                }

                >.comment {
                    float: right;
                    margin-right: 10px;
                    font-size: 12px;
                    color: #666;

                    >i {
                        font-size: 16px;
                    }
                }
            }
        }
    }

    >.paging {
        padding: 7px;
        text-align: center;
        display: flex;

        >a {
            display: inline-block;
            width: 20%;
            border: 1px solid #ccc;
            margin: 0 auto;
        }
    }
}