@import './reset.less';
.mmm_layout{
    .mmm_header {
        height: 45px;
        width: 100%;
        padding: 0 8px;
        background-color: #fff;
        position: fixed;
        display: flex;
        z-index: 999;
        .logo {
            height: 40px;
            width: 90px;
            padding-top: 8px;
            img {
                width: 100%;
            }
        }
        .searchbox {
            padding: 6px 10px;
            flex: 1;
            form {
                position: relative;
                span {
                    position: absolute;
                    top: 6px;
                    left: 8px;
                    font-size: 18px;
                }
                input {
                    width: 100%;
                    height: 30px;
                    border-radius: 15px;
                    text-indent: 10px;
                    background-color: #eee;
                    font-size: 14px;
                }
            }
        }
    .download {
            margin-top: 8px;
            width: 42px;
            a {
                display: block;
                padding: 4px;
                border: 1px solid #f00;
                color: #f00;
                box-sizing: border-box;
                border-radius: 10px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
    .scroller {
        width: 100%;
        line-height: 30px;
        text-align: center;
        position: fixed;
        top: 45px;
        z-index: 998;
        background-color: #fff;
        ul {
            display: flex;
            font-size: 12px;
            li {
                flex: 1;
                a {
                    color: #333;
                }
            }
        }
    }
    .mmm_content {
        position: relative;
        top: 90px;
        margin-bottom: 100px;
        .navlist {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            text-align: center;
            a {
                width: 30%;
                text-indent: 20px;
                position: relative;
                display: inline-block;
                padding: 6px;
                border: 1px solid #333;
                font-size: 13px;
                color: #333;
                background-color: #eee;
                margin-bottom: 15px;
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-45px,-50%);
                }
            }
        }
    }
    .mmm_footer {
        .foot_top {
            margin-top: 50px;
            display: flex;
            a {
                display: block;
                flex: 1;
                line-height: 33px;
                text-align: center;
                border: 1px solid #ccc;
                color: #333;
                font-size: 14px;
            }
            
        }
        .footer {
            margin: 15px 0;
            p {
                line-height: 22px;
                font-size: 12px;
                text-align: center;
            }
        }
    }
}